# JobTrackr

./: .gitignore  JobTrackr.sln
src/JobTrackr.API/: .gitignore  JobTrackr.API.csproj  Program.cs
src/JobTrackr.API/Controllers/: AuthController.cs  CompaniesController.cs
src/JobTrackr.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/JobTrackr.Application/: JobTrackr.Application.csproj
src/JobTrackr.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/JobTrackr.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/JobTrackr.Application/Common/Helpers/: ValidationHelpers.cs
src/JobTrackr.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IJwtTokenGenerator.cs
src/JobTrackr.Application/Common/Mappings/: MappingConfig.cs
src/JobTrackr.Application/Common/Models/: Result.cs
src/JobTrackr.Application/Companies/DTOs/: CompanyDto.cs
src/JobTrackr.Application/JobApplications/DTOs/: JobApplicationDto.cs
src/JobTrackr.Domain/Constants/: Roles.cs
src/JobTrackr.Domain/Entities/: Company.cs  JobApplication.cs  JobApplicationStatus.cs  RefreshToken.cs  User.cs
src/JobTrackr.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/JobTrackr.Infrastructure/: DependencyInjection.cs  JobTrackr.Infrastructure.csproj
src/JobTrackr.Infrastructure/Configurations/: CompanyConfiguration.cs  JobApplicationConfiguration.cs  JobApplicationStatusConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/JobTrackr.Infrastructure/Data/: ApplicationDbContext.cs
src/JobTrackr.Infrastructure/Data/Seeding/: JobApplicationStatusSeeder.cs  RoleSeeder.cs
src/JobTrackr.Infrastructure/Identity/: IdentityService.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/JobTrackr.Infrastructure/Migrations/: 20260103164957_InitialCreate.Designer.cs  20260103164957_InitialCreate.cs  20260114175133_MakeCompanyNameUnique.Designer.cs  20260114175133_MakeCompanyNameUnique.cs  ApplicationDbContextModelSnapshot.cs
tests/JobTrackr.API.Tests/: AssertionEngineInitializer.cs  JobTrackr.API.Tests.csproj
tests/JobTrackr.API.Tests/Common/: CustomWebApplicationFactory.cs  TestAuthHandler.cs  TestConstants.cs
tests/JobTrackr.API.Tests/Controllers/: CompaniesControllerTests.cs
tests/JobTrackr.Application.Tests/: JobTrackr.Application.Tests.csproj
tests/JobTrackr.Application.Tests/Common/: Helpers.cs
tests/JobTrackr.Application.Tests/Common/Builders/: JobApplicationBuilder.cs
tests/JobTrackr.Application.Tests/Companies/Commands/: CreateCompanyCommandHandlerTests.cs  CreateCompanyCommandValidatorTests.cs  DeleteCompanyCommandHandlerTests.cs  UpdateCompanyCommandHandlerTests.cs  UpdateCompanyCommandValidatorTests.cs
tests/JobTrackr.Application.Tests/Companies/Queries/: GetCompaniesQueryHandlerTests.cs  GetCompanyByIdQueryHandlerTests.cs
tests/JobTrackr.Application.Tests/JobApplications/Commands/: CreateJobApplicationCommandHandlerTests.cs  CreateJobApplicationCommandValidatorTests.cs  DeleteJobApplicationsCommandHandlerTests.cs  UpdateJobApplicationCommandHandlerTests.cs  UpdateJobApplicationCommandValidatorTests.cs
(+15 files in other folders)
